--color
--follow

--ignore-dir=log/
--ignore-dir=tmp/
--ignore-dir=vendor/bundle/
--ignore-dir=.bundle
--ignore-dir=.gems
--ignore-dir=.jhw-cache/

--type-add=ruby=.haml
--type-add=ruby=.ru
--type-add=ruby=.slim
--type-add=css=.sass
--type-add=css=.scss
--type-add=js=.coffee
--type-add=js=.json
--type-set=markdown=.markdown
--type-set=markdown=.md
--type-set=cucumber=.feature

--type-add=objc=.pch
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--nonib
--notmstuff
--noxcode
