set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g history-limit 500000
set-option -sa terminal-overrides '*-256color*:RGB'

set -sg escape-time 0

set -g -q mouse on

set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

set -g focus-events on

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename on

set -g set-titles on
set -g set-titles-string "#S:#I:#P #W"

# default statusbar colors
set -g status-style fg=colour136,bg=colour235

# Left side of status bar
set -g status-left-length 32
set -g status-left '#[bg=colour04,fg=colour00] #S:#I #[default]'

# default window title colors
set -g window-status-style bg=default,fg=default,dim
set -g window-status-activity-style fg=default,bold
set-window-option -g window-status-format '#[fg=colour11]#I#[fg=colour11,dim]:#[default]#W#[fg=colour10]#F'

# active window title colors
set -g window-status-current-style bg=default,fg=colour166,bright #yellow
set-window-option -g window-status-current-format '#[fg=colour11,dim]#I#[fg=colour11,dim]:#[fg=colour21]#W#[default]#F'

# pane border
set -g pane-border-style fg=colour19 #faded black
set -g pane-active-border-style fg=colour20 #grey

# message text
set -g message-style bg=colour18,fg=colour16,bold #faded black, orange

# pane number display
set -g display-panes-active-colour colour04 #blue

# Right side of status bar
set -g status-right-length 150
# set -g status-right '#[fg=colour04]#(date)'
set -g status-right '#[fg=colour18][#[fg=colour007,dim]#h#[fg=colour18]][#[fg=colour004]%Y-%m-%d #[fg=colour21]%H:%M#[default]#[fg=colour18]]'

# clock
setw -g clock-mode-colour colour10 #green

# Control windows
bind-key C-b last-window
set -g renumber-windows on

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Fix cut and paste
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Use arrow keys to resize panes
unbind Down
unbind Right
unbind Left
unbind Up
bind -n M-Right resize-pane -R 8
bind -n M-Left resize-pane -L 8
bind -n M-Up resize-pane -U 4
bind -n M-Down resize-pane -D 4

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
