set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -sa terminal-overrides '*-256color*:RGB'

set -sg escape-time 0

set -g -q mouse on

set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

# set -g allow-passthrough 1

set -g focus-events on

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename on

set -g set-titles on
set -g set-titles-string "#S:#I:#P #W"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Control windows
bind-key C-b last-window
set -g renumber-windows on

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Fix cut and paste
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Use arrow keys to resize panes
# unbind Down
# unbind Right
# unbind Left
# unbind Up
# bind -n M-Right resize-pane -R 8
# bind -n M-Left resize-pane -L 8
# bind -n M-Up resize-pane -U 4
# bind -n M-Down resize-pane -D 4

# Smart pane switching with awareness of vim splits
# bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n M-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
#

set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set-option -g status-position bottom

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W #F"
set -g @catppuccin_window_current_text  " #W #F"
run '~/.themes/catppuccin-tmux/catppuccin.tmux'

set -g status-right-length 100

set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g status-left ""

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
# set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Overrides matching file paths with :[line]:[col] at the end
set -g @fingers-pattern-0 "(([.\\w\\-~\\$@]+)(\\/?[\\w\\-@]+)+\\/?)\\.([\\w]+)(:\\d*:\\d*)?"
# Launches helper script on Ctrl+[key] in fingers mode
set -g @fingers-ctrl-action "xargs -I {} tmux run-shell 'cd #{pane_current_path}; ~/.tmux/plugins/tmux-open-nvim/scripts/ton {} > ~/.tmux/plugins/tmux-open-nvim/ton.log'"s

set -g @tilish-navigator 'on'

run '~/.tmux/plugins/tpm/tpm'
